<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.openclassrooms.myfragmentapp.Controllers.Fragments.MainFragment"
    android:gravity="center"
    android:background="#D8DCF0">

    <Button
        android:id="@+id/fragment_main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW ME DETAILS !"
        android:background="#00000000"
        android:textColor="#FFF"
        android:textSize="30sp"/>

</LinearLayout>
