<LinearLayout
    android:id="@+id/fragment_detail_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.openclassrooms.wonder.controllers.activities.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/fragment_detail_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/fragment_detail_layout_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/fragment_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="56dip"/>

            <TextView
                android:id="@+id/fragment_detail_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:maxLines="3"
                android:layout_weight="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/fragment_detail_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:padding="5dip"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/fragment_detail_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:padding="5dip"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/fragment_detail_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:padding="5dip"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/fragment_detail_share"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Share"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
