# OpenClassrooms---Parcours-Android

./: .gitignore  .travis.yml  README.md
Cours_Créez_un_backend_scalable_et_performant_sur_Firebase/Partie1&2&3/FirebaseOC/app/: build.gradle  google-services.json
Cours_Créez_un_backend_scalable_et_performant_sur_Firebase/Partie1&2&3/FirebaseOC/app/src/androidTest/java/com/openclassrooms/firebaseoc/: ExampleInstrumentedTest.java
Cours_Créez_un_backend_scalable_et_performant_sur_Firebase/Partie1&2&3/FirebaseOC/app/src/main/: AndroidManifest.xml
Cours_Créez_un_backend_scalable_et_performant_sur_Firebase/Partie1&2&3/FirebaseOC/app/src/main/java/com/openclassrooms/firebaseoc/: MainActivity.java
Cours_Créez_un_backend_scalable_et_performant_sur_Firebase/Partie1&2&3/FirebaseOC/app/src/main/res/drawable/: button_radius_error_color.xml  ic_anon_user_48dp.xml  ic_chat_message_background.xml
Cours_Créez_un_backend_scalable_et_performant_sur_Firebase/Partie1&2&3/FirebaseOC/app/src/main/res/layout/: activity_main.xml  activity_mentor_chat.xml  activity_mentor_chat_item.xml  activity_profile.xml
Cours_Créez_un_backend_scalable_et_performant_sur_Firebase/Partie1&2&3/FirebaseOC/app/src/main/res/layout-land/: activity_main.xml  activity_profile.xml
Cours_Créez_un_backend_scalable_et_performant_sur_Firebase/Partie1&2&3/FirebaseOC/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Cours_Créez_un_backend_scalable_et_performant_sur_Firebase/Partie1&2&3/FirebaseOC/app/src/test/java/com/openclassrooms/firebaseoc/: ExampleUnitTest.java
Cours_Gerez_vos_donnees_localement_pour_avoir_une_application_100_offline/Partie1_2_3/SaveMyTrip/app/: build.gradle
Cours_Gerez_vos_donnees_localement_pour_avoir_une_application_100_offline/Partie1_2_3/SaveMyTrip/app/release/: app-release.apk  output.json
Cours_Gerez_vos_donnees_localement_pour_avoir_une_application_100_offline/Partie1_2_3/SaveMyTrip/app/src/androidTest/java/com/openclassrooms/savemytrip/: ItemContentProviderTest.java  ItemDaoTest.java  LiveDataTestUtil.java
Cours_Gerez_vos_donnees_localement_pour_avoir_une_application_100_offline/Partie1_2_3/SaveMyTrip/app/src/main/: AndroidManifest.xml
Cours_Gerez_vos_donnees_localement_pour_avoir_une_application_100_offline/Partie1_2_3/SaveMyTrip/app/src/main/res/drawable/: button_radius_accent_color.xml
Cours_Gerez_vos_donnees_localement_pour_avoir_une_application_100_offline/Partie1_2_3/SaveMyTrip/app/src/main/res/layout/: activity_main.xml  activity_todo_list.xml  activity_todo_list_item.xml  activity_trip_book.xml
Cours_Gerez_vos_donnees_localement_pour_avoir_une_application_100_offline/Partie1_2_3/SaveMyTrip/app/src/main/res/layout-land/: activity_main.xml
Cours_Gerez_vos_donnees_localement_pour_avoir_une_application_100_offline/Partie1_2_3/SaveMyTrip/app/src/main/res/menu/: menu.xml
Cours_Gerez_vos_donnees_localement_pour_avoir_une_application_100_offline/Partie1_2_3/SaveMyTrip/app/src/main/res/values/: strings.xml
Cours_Gerez_vos_donnees_localement_pour_avoir_une_application_100_offline/Partie1_2_3/SaveMyTrip/app/src/main/res/xml/: provider_paths.xml
Cours_Gerez_vos_donnees_localement_pour_avoir_une_application_100_offline/Partie1_2_3/SaveMyTrip/app/src/test/java/com/openclassrooms/savemytrip/: ExampleUnitTest.java
Cours_Personnalisez_vos_applications/Part1&2&3/Wonder/app/: build.gradle
Cours_Personnalisez_vos_applications/Part1&2&3/Wonder/app/src/androidTest/java/com/openclassrooms/wonder/: MainActivityTests.java
Cours_Personnalisez_vos_applications/Part1&2&3/Wonder/app/src/main/: AndroidManifest.xml
Cours_Personnalisez_vos_applications/Part1&2&3/Wonder/app/src/main/res/anim/: item_animation_fall_down.xml
Cours_Personnalisez_vos_applications/Part1&2&3/Wonder/app/src/main/res/drawable/: bottom_navigation_colors.xml
Cours_Personnalisez_vos_applications/Part1&2&3/Wonder/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_main_item.xml  modal_fragment_comments.xml  modal_fragment_comments_item.xml  social_view.xml
Cours_Personnalisez_vos_applications/Part1&2&3/Wonder/app/src/main/res/menu/: bottom_navigation_menu.xml
Cours_Personnalisez_vos_applications/Part1&2&3/Wonder/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Cours_Personnalisez_vos_applications/Part1&2&3/Wonder/app/src/main/res/values-fr/: strings.xml
Cours_Personnalisez_vos_applications/Part1&2&3/Wonder/app/src/test/java/com/openclassrooms/wonderfuloc/: ExampleUnitTest.java
Cours_Récupérez_et_affichez_des_données_distantes/Partie2&3/NetApp/app/: build.gradle
Cours_Récupérez_et_affichez_des_données_distantes/Partie2&3/NetApp/app/src/main/: AndroidManifest.xml
Cours_Récupérez_et_affichez_des_données_distantes/Partie2&3/NetApp/app/src/main/res/drawable/: button_corner.xml
Cours_Récupérez_et_affichez_des_données_distantes/Partie2&3/NetApp/app/src/main/res/layout/: fragment_main.xml  fragment_main_item.xml
Cours_Récupérez_et_affichez_des_données_distantes/Partie2&3/NetApp/app/src/main/res/values/: strings.xml
Projet_Analysez_les_tests_dune_application/MagicGithub/: build.gradle
Projet_Analysez_les_tests_dune_application/MagicGithub/app/: build.gradle
Projet_Analysez_les_tests_dune_application/MagicGithub/app/src/androidTest/java/com/openclassrooms/magicgithub/: UserListInstrumentedTest.java
Projet_Analysez_les_tests_dune_application/MagicGithub/app/src/main/: AndroidManifest.xml
Projet_Analysez_les_tests_dune_application/MagicGithub/app/src/main/java/com/openclassrooms/magicgithub/: MagicGithubApplication.java
Projet_Analysez_les_tests_dune_application/MagicGithub/app/src/main/java/com/openclassrooms/magicgithub/model/: User.java
Projet_Analysez_les_tests_dune_application/MagicGithub/app/src/main/res/layout/: activity_list_user.xml  item_list_user.xml
Projet_Analysez_les_tests_dune_application/MagicGithub/app/src/main/res/values/: strings.xml
Projet_Analysez_les_tests_dune_application/MagicGithub/app/src/test/java/com/openclassrooms/magicgithub/: UserRepositoryTest.java
(+206 files in other folders)
