// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.android_appcompat_version = '1.0.2'
    ext.android_constraint_layout_version = '1.1.3'
    ext.android_material_version = '1.0.0'
    ext.dagger_version = '2.16'
    ext.glide_version = '4.8.0'
    ext.retrofit_version = '2.5.0'
    ext.gson_version = '2.8.5'
    ext.rxjava2_android_version = '2.0.2'
    ext.rxjava2_version = '2.1.9'
    ext.butterknife_version = '10.0.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}